<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<script src="jquery-1.9.1.min.js"></script>
        <script src="writeDBajaxCalls.js"></script>
        <script src="index.js"></script>
	</head>
	<body>
		<h2>Initialize Database</h2>
		
		<input type="button" id="start" value="START"/>
		<ul id='debug'> </ul>
	</body>
</html>
