<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenID LogOn</title>
</head>

<body>
	<form method="get" action="/authenticate"> 
    	<p>URL of OpenID provider</p>
        <input name="openid_identifier" /> 
        <input type="submit" value="Submit" />
    </form>
</body>
</html>