<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>CanvasGrid</title>
		<meta name="description" content="Week03-CanvasGrid" />
		<meta name="author" content="MIKE" />
		<link href="TestGrid.css" rel="stylesheet" type="text/css">

		<meta name="viewport" content="width=device-width initial-scale=1.0" />
		<script src="jquery.js"></script>
		<script src="ElfCore.js"></script>
		<script src="loadJsonFiles.js"></script>
		<script src="Keyboard.js"></script>
        <script src="TestGrid.js"></script>
    </head>

    <body>
        <div id='myCanvasInsert'>

            <h1 id="canvasGridHeading">Midterm-CanvasGrid-Khan</h1>
       
            <div>
                <canvas id="mainCanvas" width="300" height="300">
                    This text is displayed if your browser does not support HTML5 Canvas.
                </canvas>
            </div>
            
            <div id="conflictDiv"> 	</div>
            <div id='insrtMarker'> </div>
			
			<div class="clear"> </div>	
			<button id="btnFight">Fight Orc</button>

			 <div>
				<a href="/TestScoring" id="testConflictAnchor">Test Scoring</a>
			</div>
			<div>
				
				<p id="keysListener01"> </p>
				<h4 id="expr"> </h4>
				<h4 id="strn"> </h4>
			</div>
			
            <div class="btnDisplay">
            	<p>display radio buttons here</p>
            </div>


             <ul id='debug'> </ul>
            
            <footer>
                <p id="debugs"> </p>
            </footer>
        </div>
    </body>
</html>
