<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Issue 2</title>
</head>
	<h2>Code is gotten Code is have become disorganized. Need a refractor it</h2> 

<body>
</body>
</html>
