<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Issue 5</title>
</head>
	<h2>Need more understanding of Ajax and CouchDb study Charlie's samples </h2> 

<body>
</body>
</html>
