<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Issue 3</title>
</head>
	<h2>Lots of redundant code. Need to make generic Ajax junction calls.</h2> 

<body>
</body>
</html>
