<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Issue 4</title>
</head>
	<h2>Ajax acyn nature think about how to account for that. Maybe use callbacks to callbacks </h2> 

<body>
</body>
</html>
