<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Slide Show</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="slide_show.js"></script>
</head>

<body>
<section>
    <h1>Drawings of Leonardo da Vinci</h1>
    <ul id="image_list">
        <li><a href="images/blue_sforza.jpg" title="Study for the Sforza Monument"></a></li>
        <li><a href="images/siegemachine.jpg" title="Siege Machine"></a></li>
        <li><a href="images/leda2.jpg" title="Study for the Kneeling Leda"></a></li>
        <li><a href="images/leda.jpg" title="Study for the Head of Leda"></a></li>
        <li><a href="images/christfigure.jpg" title="Christ Figure"></a></li>
        <li><a href="images/saint_anne.jpg" title="Head of Saint Anne"></a></li>
        <li><a href="images/studyofhorseandrider1.jpg" title="Study of Horse and Ride"></a></li>
        <li><a href="images/womb.jpg" title="Study of a Womb"></a></li>
        <li><a href="images/head.jpg" title="View of a Skull"></a></li>
    </ul>
    <h2 id="caption">Study for the Sforza Monument</h2>
    <p>
   	<img src="images/blue_sforza.jpg" alt="" name="image" width="287" height="380" id="image"></p>
</section>

<input id="start" type="button" value="Start" onClick="startSlides()">
   <input id="stop" type="button" value="Stop" onClick="stopSlides()">
</body>
</html>