<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Week05 Presidents</title>
		<meta name="description" content="" />
		<meta name="author" content="MIKE" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<script src='http://code.jquery.com/jquery.js'></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<div>
			<header>
				<h1 align="center">Week05 JqMobilePresidents01_Khan</h1>
			</header>
			<nav>
				<section id="mainGroups">
					<ul>
						<li>
							<input type="radio" name="mainGroup" id="rdPage01"/>
							<label for="pres1">George Washington</label>
						</li>
						<li>
							<input type="radio" name="mainGroup" id="rdPage02"/>
							<label for="pres2">John Adams</label>
						</li>
						<li>
							<input type="radio" name="mainGroup" id="rdPage03"/>
							<label for="pres3">Thomas Jefferson</label>
						</li>
						<li>
							<input type="radio" name="mainGroup" id="rdPage04"/>
							<label for="pres4">James Madison</label>
						</li>
						<li>
							<input type="radio" name="mainGroup" id="rdPage05"/>
							<label for="pres5">James Monroe</label>
						</li>
					</ul>
				</section>
			</nav>

			<div class="page01" align="center">
				<img src="images\georgewashington.png" alt="George Washington" align="center"/>
				<p>On April 30, 1789, George Washington, standing on the balcony of Federal Hall on Wall Street in New York, took his oath of office as the first President of the United States. "As the first of everything, in our situation will serve to establish a Precedent," he wrote James Madison, "it is devoutly wished on my part, that these precedents may be fixed on true principles."
				</p>
				<p>Born in 1732 into a Virginia planter family, he learned the morals, manners, and body of knowledge requisite for an 18th century Virginia gentleman.
				</p>

			</div>
			<div class="page02" align="center">
				<img src="images\John Adams.png"  alt="John Adams"/>
				<p>Learned and thoughtful, John Adams was more remarkable as a political philosopher than as a politician. "People and nations are forged in the fires of adversity," he said, doubtless thinking of his own as well as the American experience.
				</p>
				<p>Adams was born in the Massachusetts Bay Colony in 1735. A Harvard-educated lawyer, he early became identified with the patriot cause; a delegate to the First and Second Continental Congresses, he led in the movement for independence
				</p>
			</div>
			<div class="page03" align="center">
				<img src="images\Thomas Jefferson.jpg" alt="Thomas Jefferson" />
				<p>In the thick of party conflict in 1800, Thomas Jefferson wrote in a private letter, "I have sworn upon the altar of God eternal hostility against every form of tyranny over the mind of man."
				</p>
				<p>This powerful advocate of liberty was born in 1743 in Albemarle County, Virginia, inheriting from his father, a planter and surveyor, some 5,000 acres of land, and from his mother, a Randolph, high social standing. He studied at the College of William and Mary, then read law. In 1772 he married Martha Wayles Skelton, a widow, and took her to live in his partly constructed mountaintop home, Monticello.
				</p>
			</div>
			<div class="page04"align="center">
				<img src="images\James Madison.jpg" alt="James Madison" />
				<p>At his inauguration, James Madison, a small, wizened man, appeared old and worn; Washington Irving described him as "but a withered little apple-John." But whatever his deficiencies in charm, Madison's buxom wife Dolley compensated for them with her warmth and gaiety. She was the toast of Washington.
				</p>
				<p>Born in 1751, Madison was brought up in Orange County, Virginia, and attended Princeton (then called the College of New Jersey). A student of history and government, well-read in law, he participated in the framing of the Virginia Constitution in 1776, served in the Continental Congress, and was a leader in the Virginia Assembly.
				</p>
			</div>
			<div class="page05" align="center">
				<img src="images\James Monroe.jpg" alt="James Monroe" />
				<p>On New Year's Day, 1825, at the last of his annual White House receptions, President James Monroe made a pleasing impression upon a Virginia lady who shook his hand:
				</p>
				<p>"He is tall and well formed. His dress plain and in the old style.... His manner was quiet and dignified. From the frank, honest expression of his eye ... I think he well deserves the encomium passed upon him by the great Jefferson, who said, 'Monroe was so honest that if you turned his soul inside out there would not be a spot on it.' "
				</p>
			</div>

			<footer>
				<p>
					&copy; Copyright  by Mike
				</p>
			</footer>
		</div>
	</body>
</html>
