<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cowboy Charlie - Artwork</title>
<link href="cowboy-charlie-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"> 
    <h1>Cowboy Charlie</h1>
    <img src="images/cc_head.jpg" width="760" height="120" alt="cc_head.jpg "><br> 
        <a href="index.html">Home</a>&nbsp;|
    	<a href="artwork.html">Artwork</a>&nbsp;|
    	<a href="poetry.html">Poetry</a>
    <!-- end .header -->
  </div>
<div class="content">
  <h2>Artwork by Cowboy Charlie</h2>
  <p>&nbsp;</p>
  <p><img src="images/cowpunching.jpg" width="150" height="95" alt="cowpunching.jpg"></p>
  <p><strong>Charles M. Russell</strong><br>
    <em>Cowpunching Sometimes Spells Trouble</em><br>
    1889<br>
    Oil on canvas<br>
    26 inches x 41 inches<br>
    Although Russell was not much of  a cowpuncher himself, he admired his friends who were top hands and watched  them as they went about their daily business.  Many of Russell’s paintings isolated the  cowboy and horse in an elemental contest.   He enjoyed creating complicated, story-telling pictures that allowed the  action to unfold before the viewer.</p>
  <p><br>
    <img src="images/bucker.jpg" width="150" height="202" alt="bucker.jpg"><br>
    <strong>Charles M.  Russell</strong><br>
    <em>The Bucker</em><br>
    1904<br>
    Watercolor, pencil &amp; gouache on paper<br>
    16 1/4 inches x 12 1/4 inches<br>
    Russell had a knack for capturing a horse  in motion. He could twist a man or animal anyway he chose for the purpose of  action.  The vertical composition of this  painting heightens its visual impact, emphasizing the towering height of the  horse and rider as they crowd the edges of the painting.</p>
  <p><br>
    <img src="images/utica.jpg" width="150" height="100" alt="utica.jpg"><br>
  </p>
  <p><strong>Charles M. Russell</strong><br>
    <em>Utica ( A Quiet day in Utica)</em><br>
    1907<br>
    Oil on canvas<br>
    24 1/8 inches x 36 1/8 inches<br>
    This action painting of Utica’s main street  was commissioned in 1907 by Charles Lehman’s sons.  Although the Lehman store in Utica had already  closed, the painting was used to advertise the Lehmans’ Lewistown store.  In the painting, Charlie Russell, himself,  leans against the hitching post while Charles Lehman lounges in the doorway.</p>
  <p><br>
    <img src="images/grubpile.jpg" width="150" height="88" alt="grubpile.jpg"><br>
    <strong>Charles M. Russell</strong><br>
    <em>Grubpile (The Evening Pipe)</em><br>
    1890<br>
    Oil on canvas<br>
    9 5/8 inches x 16 3/8 inches<br>
    In Grubpile, the solitary Cree seems  oblivious to the activity around him as he finds solace with each puff on his  pipe.  Indians made smoking into a ritual  and, in some cultures, a part of religious practice.  In this painting the blanket-wrapped figure  is seated beside his small fire and his temporary shelter.  While Russell was known for his ability to  paint action, in many cases his Indian pictures revealed a more contemplative  side.</p>
</div>
  <div class="footer">
    <p>Copyright 2012, Cowboy Art Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
