<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="pandoc">
		<title>Apache Main</title>
	</head>
	<body>
		<h1> It Works</h1>
		<p><a href="/var/www/MySite/index.html">MySite</a></p>
	</body>
</html>
