<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leonardo-Da-Vinci - Paintings</title>
<script src="jquery-1.8.3.min.js"></script>
<link href="leanardo-da-vinci-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header">
  	<h1>Leonardo Da Vinici</h1>
  	<img src="images/davinci_hero_banner1.jpg" width="757" height="178" alt="davinci_hero.jpeg"><br>
 	<a href="home.html">Home</a>&nbsp;|
    <a href="quotes.html">Quotes</a>&nbsp;|
    <a href="drawings.html">Drawings</a> &nbsp;|
 	<a href="paintings.html">Painitngs</a>
  </div>
  <div class="content" align="center">
    
    <h2>Painitings</h2>

<h3>&nbsp;</h3>
<h3><img src="images/leda-and-the-swan.jpg" width="346" height="305" alt="leda-and-the-swan.jpg"></h3>
<h3>Leda and the Swan</h3>
<p>&nbsp;</p>

<h3><img src="images/st-jerome-in-the-desert.jpg" width="332" height="357" alt="st-jerome-in-the-desert.jpg"></h3>
<h3>St. Jerome in the Desert</h3>
<p>&nbsp;</p>

<h3><img src="images/the-battle-of-anghiari.jpg" width="330" height="382" alt="the-battle-of-anghiari.jpg"></h3>
<h3>The Battle of Anghiari</h3>
<p>&nbsp;</p>

<h3><img src="images/the-last-supper.jpg" width="516" height="368" alt="the-last-supper.jpg"></h3>
<h3>The Last Supper </h3>

    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2013, Leonardo da Vinci Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
