<!DOCTYPE html>

<!--
   OsmaniSpec.html   
   Copyright 2014 Mike Khan  
-->


<html>

<head>
	<title>TestSailBoatFactory</title>
	<meta charset="utf-8" />
	<link href="jasmine-2.0.0/jasmine.css" type="text/css" rel="stylesheet" />
	<script data-main="MainTest" src="../Factory/require.js"> </script>
</head>

<body>
	
</body>

</html>
