<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Assignment 3</title>
  <link rel="stylesheet" href="index.css" />
  
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="index.js"></script>
</head>

<body>
	<h1>Wizards and Dragons Game</h1>
    <h3 id="gameGuess">Guess Dragon and Wizards goes in the which box</h3>
	<section id="dragSection>
        <h4 align="center"> Drag Me</h4>
        <div id="drag1"><img src="images/dragon1.jpg" width="55px" height="55px" /></div>
        <div id="drag2"><img src="images/wziard1.jpg" width="55px" height="55px"></div>
        <div id="drag3"><img src="images/dragon2.jpg" width="55px" height="55px"></div>
        <div id="drag4"><img src="images/wizard2.jpg" width="55px" height="55px"></div>
    </section>
    
    
    <div class="clear"></div>
     <p>&nbsp;</p>

    <div id="dropContainer">
    	<div id="dropBox1">box 1</div>
        <div id="dropBox2">box 2</div>
        <div class="clear"></div>
        <div id="dropBox3">box 3</div>
        <div id="dropBox4">box 4</div>
    </div>
</body>
</html>
