<html>
<head>
	<title>Presidents</title>
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	
	<link href="stylesheets/GeoCode.css" rel="stylesheet">
	<script src='http://code.jquery.com/jquery.js'></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>	

    
    <script src="js/GeoCode.js"></script>
    <script src="js/Directions.js"></script>
	
	<script src="js/Map.js"> </script>
	<script src="js/MapCore.js"> </script>	
	<script src="js/Maputilities.js"> </script>
	<script src="js/MapDisplay.js"> </script>	
	<script src="js/MapJson.js"> </script>
	
	
</head>
	<body>
		<div class="addForm">
			<span class="rowName">City:</span> <input id="cityName" name="cityName" type="text">
		</div>
		<div class="addForm">
			<span class="rowName">Latitude:</span> <input id="latitude" name="latitude" type="text" readonly>
		</div>
		<div class="addForm">
			<span class="rowName">Longitude:</span> <input id="longitude" name="longitude" type="text" readonly>
		</div>
		<p id="description"> </p>
		<div>	
				
			<button id="getCities">Get Cities</button>
			<button id="saveCities">Save Cities</button>				
		    <button id="insertCity">Insert City</button>
		    <button id="deleteitem">Delete City</button>		
			<button id="getLocaton">City Coordinates</button>    
			<button id="getDirections">From Seatle</button> 	
		</div>

		<section id=responseGroup>
			<ul id="response"  name='responseGroup'> </ul>	
		</section>
		
		<div id="mainDiv">
	       <div id="mapCanvas"> </div>
    	   <div id="directions"> </div>
        </div>	
        
		<ul id='debug'> </ul>
	</body>
</html>