<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Calculator</title>
  <meta name="description" content="" />
  <meta name="author" content="Mike" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
  <script src='http://code.jquery.com/jquery.js'></script>
  <script src='index.js'></script>
</head>

<body>
  <div>
    <header>
      <h1>Calculator</h1>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

    <div>
       <p id='add'> </p>
       <p id='subtract'> </p>
       <p id='multiple'> </p>
	   <p id='divide'> </p>
    </div>

    <footer>
     <p>&copy; Copyright  by Mike</p>
    </footer>
  </div>
</body>
</html>